# MvvmBasicTut

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mustafa/mvvmbasictut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafa/mvvmbasictut/data/: Quote.kt  QuoteDatabase.kt  QuoteDoa.kt  QuoteRepository.kt
app/src/main/java/com/mustafa/mvvmbasictut/ui/quotes/: QuoteViewModel.kt  QuotesActivity.kt  QuotesViewModelFactory.kt
app/src/main/java/com/mustafa/mvvmbasictut/utilits/: InjectorUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustafa/mvvmbasictut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
